<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Турагентство "Кругосветка"</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
        }
        header {
            background: #005f73;
            color: #ffffff;
            padding: 10px 20px;
            text-align: center;
        }
        .container {
            padding: 5px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .centered-text {
            text-align: center; /* Центрирование текста по горизонтали */
        }
        section {
            padding: 5px;
            margin: 5px;
            background: white;
            border: 1px solid #ccc;
        }
        .card {
            background: white;
            border: 1px solid #ccc;
            margin: 10px;
            padding: 20px;
            width: 300px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
          .card img {
            width: 100%; /* Занимает всю ширину карточки */
            border-radius: 8px 8px 0 0; /* Скругление только верхних углов */
        }
        .card h3 {
            color: #005f73;
        }
        .card p {
            font-size: 14px;
        }
        .card button {
            background: #0a9396;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px 8px 8px 8px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .card button:hover {
            background: #005f73;
        }
        footer {
            background: #94d2bd;
            color: white;
            text-align: center;
            padding: 10px 20px;
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Турагентство "Кругосветка"</h1>
    </header>

    <section id="services">
        <div class="centered-text">
        <h2>Откройте для себя лучшие предложения и уникальные туры от нашего агентства!</h2>
        <ul>
            <p>👉 Индивидуальные туры</p>
            <p>👉 Групповые экскурсии</p>
            <p>👉 Круизы</p>
            <p>👉 Специализированные путешествия (например, гастрономические туры)</p>
        </ul>
        </div>
    </section>
    <div class="container">
        <div class="card">
            <h3>Туры в Африку</h3>
            <img src="africa.png" alt="Африка">
            <p>Откройте для себя дикую природу и культуру загадочной Африки.</p>
            <p>Цена от <b>2,500 USD</b></p>
            <button>Подробнее</button>
        </div>
        <div class="card">
            <h3>Туры в Азию</h3>
            <img src="asia.png" alt="Азия">
            <p>Погрузитесь в удивительный мир восточных традиций и современности Азии.</p>
            <p>Цена от <b>1,250 USD</b></p>
            <button>Подробнее</button>
        </div>
        <div class="card">
            <h3>Туры в Северную Америку</h3>
            <img src="north_america.png" alt="Северная Америка">
            <p>Исследуйте разнообразие природы и культуры Северной Америки.</p>
            <p>Цена от <b>1,900 USD</b></p>
            <button>Подробнее</button>
        </div>
        <div class="card">
            <h3>Туры в Южную Америку</h3>
            <img src="south_america.png" alt="Южная Америка">
            <p>Отправьтесь в увлекательное путешествие по экзотической Южной Америке.</p>
            <p>Цена от <b>2,300 USD</b></p>
            <button>Подробнее</button>
        </div>
        <div class="card">
            <h3>Туры в Австралию</h3>
            <img src="australia.png" alt="Австралия">
            <p>Исследуйте уникальные пейзажи и дикую природу загадочной Австралии.</p>
            <p>Цена от <b>2,800 USD</b></p>
            <button>Подробнее</button>
        </div>
    </div>
    <footer>
        <p>© 2024 Турагентство "Кругосветка". Все права защищены.</p>
        <a href="http://localhost:63342/Lesson-PS01/index.html?_ijt=unss91cu4p67k3cp9k4u03oq1n">А вот ссылка на сайт c котиками</a>
    </footer>

</body>
</html>